License acquired, proceeding
AMGX version 1.2.0-build108
Built on Dec 22 2014, 10:33:38
Compiled with CUDA Runtime 6.5, using CUDA driver 6.5
Cannot read file as JSON object, trying as AMGX config
Cannot read file as JSON object, trying as AMGX config
Converting config string to current config version
Parsing configuration string: exception_handling=1 ; 
myRank: 0 1330.21 MB  / 5119.81 MB 

Case Name: Nx320Ny160Nz80_GPU1
	Nx: 320 Ny: 160 Nz: 80
	Solve Time:  0.764000s wall, 0.640000s user + 0.130000s system = 0.770000s CPU (100.8%)
	L2-Norm: 0.482347
	Max-Norm: 0.000449353
	Iterations 13
License acquired, proceeding
AMGX version 1.2.0-build108
Built on Dec 22 2014, 10:33:38
Compiled with CUDA Runtime 6.5, using CUDA driver 6.5
Cannot read file as JSON object, trying as AMGX config
Cannot read file as JSON object, trying as AMGX config
Converting config string to current config version
Parsing configuration string: exception_handling=1 ; 
myRank: 0 1330.21 MB  / 5119.81 MB 

Case Name: Nx320Ny160Nz80_GPU1
	Nx: 320 Ny: 160 Nz: 80
	Solve Time:  0.764143s wall, 0.640000s user + 0.120000s system = 0.760000s CPU (99.5%)
	L2-Norm: 0.482347
	Max-Norm: 0.000449353
	Iterations 13
License acquired, proceeding
AMGX version 1.2.0-build108
Built on Dec 22 2014, 10:33:38
Compiled with CUDA Runtime 6.5, using CUDA driver 6.5
Cannot read file as JSON object, trying as AMGX config
Cannot read file as JSON object, trying as AMGX config
Converting config string to current config version
Parsing configuration string: exception_handling=1 ; 
myRank: 0 1330.21 MB  / 5119.81 MB 

Case Name: Nx320Ny160Nz80_GPU1
	Nx: 320 Ny: 160 Nz: 80
	Solve Time:  0.763788s wall, 0.680000s user + 0.090000s system = 0.770000s CPU (100.8%)
	L2-Norm: 0.482347
	Max-Norm: 0.000449353
	Iterations 13
License acquired, proceeding
AMGX version 1.2.0-build108
Built on Dec 22 2014, 10:33:38
Compiled with CUDA Runtime 6.5, using CUDA driver 6.5
Cannot read file as JSON object, trying as AMGX config
Cannot read file as JSON object, trying as AMGX config
Converting config string to current config version
Parsing configuration string: exception_handling=1 ; 
myRank: 0 1330.21 MB  / 5119.81 MB 

Case Name: Nx320Ny160Nz80_GPU1
	Nx: 320 Ny: 160 Nz: 80
	Solve Time:  0.764009s wall, 0.660000s user + 0.100000s system = 0.760000s CPU (99.5%)
	L2-Norm: 0.482347
	Max-Norm: 0.000449353
	Iterations 13
License acquired, proceeding
AMGX version 1.2.0-build108
Built on Dec 22 2014, 10:33:38
Compiled with CUDA Runtime 6.5, using CUDA driver 6.5
Cannot read file as JSON object, trying as AMGX config
Cannot read file as JSON object, trying as AMGX config
Converting config string to current config version
Parsing configuration string: exception_handling=1 ; 
myRank: 0 1330.21 MB  / 5119.81 MB 

Case Name: Nx320Ny160Nz80_GPU1
	Nx: 320 Ny: 160 Nz: 80
	Solve Time:  0.763597s wall, 0.650000s user + 0.110000s system = 0.760000s CPU (99.5%)
	L2-Norm: 0.482347
	Max-Norm: 0.000449353
	Iterations 13
